[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec 31 06:22:20 2023
[*]
[dumpfile] "/home/zach/repos/ising/rtl/tb/couple.vcd"
[dumpfile_mtime] "Sun Dec 31 06:21:52 2023"
[dumpfile_size] 285786
[savefile] "/home/zach/repos/ising/rtl/tb/couple_tb.gtkw"
[timestart] 9119500
[size] 1720 1412
[pos] -1 -1
*-17.483751 9672100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] couple_tb.
[treeopen] couple_tb.dut.
[treeopen] couple_tb.dut.genblk2[0].
[treeopen] couple_tb.dut.genblk2[1].
[treeopen] couple_tb.dut.genblk2[2].
[treeopen] couple_tb.dut.genblk3[0].
[treeopen] couple_tb.dut.genblk3[0].genblk4[1].
[treeopen] couple_tb.dut.genblk3[0].genblk4[2].
[treeopen] couple_tb.dut.genblk3[1].
[treeopen] couple_tb.dut.genblk3[1].genblk4[2].
[sst_width] 232
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 425
@200
-AB Coupling
@28
couple_tb.dut.genblk2[0].i_short.din
couple_tb.dut.genblk2[1].i_short.din
@200
-BC Coupling
@28
couple_tb.dut.genblk2[1].i_short.din
couple_tb.dut.genblk2[2].i_short.din
@200
-AC Coupling
@28
couple_tb.dut.genblk2[0].i_short.din
couple_tb.dut.genblk2[2].i_short.din
@200
-Outputs
-AC phase
@28
(2)couple_tb.outputs_hor[2:0]
(2)couple_tb.outputs_ver[2:0]
@200
-BC phase
@28
(1)couple_tb.outputs_hor[2:0]
(1)couple_tb.outputs_ver[2:0]
@200
-CC Phase
@28
(0)couple_tb.outputs_ver[2:0]
(0)couple_tb.outputs_hor[2:0]
[pattern_trace] 1
[pattern_trace] 0
